// Colors
@atomcasts-color_brown: #bc9458;
@atomcasts-color_dark-blue: #6d9cbe;  // TODO: unused color
@atomcasts-color_light-blue: #91b4ce;
@atomcasts-color_dark-green: #519f50;
@atomcasts-color_dark-orange: #cc7833;
@atomcasts-color_light-purple: #d0d0ff;
@atomcasts-color_light-green: #a5c261;
@atomcasts-color_light-tan: #e8bf6a;
@atomcasts-color_tan: #fda428;
@atomcasts-color_light-red: #e96154;
@atomcasts-color_dark-white: #e6e1dc;

// General
@atomcasts-color_gutter-line-number-cursor-line: white;
@atomcasts-background-color_editor: #2b2b2b;
@atomcasts-background-color_gutter: #232323;
@atomcasts-background-color_selection: #5a647d;

@atomcasts-color_editor: @atomcasts-color_dark-white;
@atomcasts-color_comment: @atomcasts-color_brown;
@atomcasts-color_entity: @atomcasts-color_light-red;
@atomcasts-color_keyword: @atomcasts-color_dark-orange;
@atomcasts-color_variable: @atomcasts-color_light-purple;
@atomcasts-color_string: @atomcasts-color_light-green;
@atomcasts-color_constant: @atomcasts-color_light-blue;
@atomcasts-color_numeric-constant: @atomcasts-color_light-green;
@atomcasts-color_function: @atomcasts-color_light-tan;
@atomcasts-color_invisible: #444444;
@atomcasts-color_attention: #773311;
@atomcasts-color_regexp: @atomcasts-color_tan;
@atomcasts-color_punctuation-definition: @atomcasts-color_tan;

// HTML/CSS
@atomcasts-color_html-element: @atomcasts-color_function;
@atomcasts-color_css-element: @atomcasts-color_function;
@atomcasts-color_css-class: @atomcasts-color_entity;
@atomcasts-color_css-id: @atomcasts-color_entity;
@atomcasts-color_css-property-name: @atomcasts-color_constant;
@atomcasts-color_scss-placeholder: @atomcasts-color_function;
